File Handling in NodeJS:


if we want to have data on url like name=pratik
http://localhost:26/add-category?name=pratik

then we separate the url and data 
ie separate http://localhost:26/add-category 
and name=pratik

by using code:
let separateurl = url.parse(request.url, true)
console.log(separateurl);
and import const url = require("url");

then on cmd we can see the pathname(our url) 
and in query our data(name)

then we use this in if else condition:
separateurl.pathname == '/add-category'
(if (separateurl.pathname == '/add-category' && request.method == 'GET')) 

create a demo.json file and have [] in it  

then to get the data 
let name = separateurl.query.name;
console.log(name);
(else if (separateurl.pathname == '/add-category' && request.method == 'GET') {
        response.end('server working fine');
        let name = separateurl.query.name;
        console.log(name);
    })
now on url we can see on giving http://localhost:26/add-category?name=pratik
we get pratik in cmd 





For FileHandling:
pass the filesystem
let fs = require('fs')

fs has write file sync function to write in a file
and has two paramete filename and data
fs.writeFileSync("demo.txt","welcome")

then refresh the browser and file is created


Read function:
let read;

then we read 
read = JSON.parse(fs.readFileSync("demo.json"));

if not read then blank array will come
read = [];

then insert the data in read 
read.push({ name });

and putting the read into file 
fs.writeFileSync("demo.json", JSON.stringify(read));


View:
let readdata = fs.readFileSync("demo.json");
response.end(readdata);




whole code:
(const http = require('http');
const url = require("url");
let fs = require('fs')

const server = http.createServer((request, response) => {

    let separateurl = url.parse(request.url, true)
    console.log(separateurl);

    if (separateurl.pathname == '/' && request.method == 'GET') {
        response.end('server working fine');
    } else if (separateurl.pathname == '/add-category' && request.method == 'GET') {
        let name = separateurl.query.name;
        console.log(name);
    } else if (separateurl.pathname == '/add-category' && request.method == 'POST') {
        response.end('server not working fine');
    } else if (separateurl.pathname == '/add-category' && request.method == 'DELETE') {
        response.end('server not working fine');
    } else if (separateurl.pathname == '/add-category' && request.method == 'PUT') {
        response.end('server not working fine');
    }

    separateurl.pathname == '/add-category'
    fs.writeFileSync("demo.txt", "welcome")
    let read;
    read = JSON.parse(fs.readFileSync("demo.json"));
    read.push({ separateurl });
    fs.writeFileSync("demo.json", JSON.stringify(read));

});

server.listen(26, () => {
    console.log(`Server running `);
});
)